# Use root/example as user/password credentials
version: '3.1'

services:

  db:
    image: mysql
    environment:
      MYSQL_USER: rental_db_user
      MYSQL_PASSWORD: rental_db_password
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: rental_db
# mount the script located in ./frontend/ressources/sql
    volumes:
      - ./frontend/ressources/sql:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306

  adminer:
    image: adminer
    ports:
      - 9000:8080
